In [25]:
# Import Dependencies
import pandas as pd
from sqlalchemy import create_engine
#from config import pg_pass
#from config import pg_user
import psycopg2

In [26]:
# create house df from csv
house_csv = "resources/melb_data.csv"
house_df = pd.read_csv(house_csv)
house_df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [27]:
# create venues df from csv
venus_csv = "resources/Melbourne_venues.csv"
venus_df = pd.read_csv(venus_csv)
venus_df.head()

,Unnamed: 0,Street,Suburb,Latitude,Longitude,Venue,Venue Latitude,Venue Longitude,Venue Category
0,0,Anderson Rd,Albion,-37.7852,144.8272,Cố Đô Vietnamese Restaurant,-37.785639,144.831891,Vietnamese Restaurant
1,1,Anderson Rd,Albion,-37.7852,144.8272,Diamond Palace,-37.785903,144.831890,Chinese Restaurant
2,2,Anderson Rd,Albion,-37.7852,144.8272,Pho Hien Saigon,-37.784650,144.832178,Vietnamese Restaurant
3,3,Anderson Rd,Albion,-37.7852,144.8272,Fresh Chilli Deli,-37.783545,144.832313,Bakery
4,4,Anderson Rd,Albion,-37.7852,144.8272,Afghan Master Kebab,-37.784865,144.832678,Afghan Restaurant

In [28]:
# transform house table
house_cols = ["Suburb", "Address", "Price", "CouncilArea"]
melbourne_housing = house_df[house_cols].copy()

# check new list
melbourne_housing.head()

       Suburb           Address      Price CouncilArea
0  Abbotsford      85 Turner St  1480000.0       Yarra
1  Abbotsford   25 Bloomburg St  1035000.0       Yarra
2  Abbotsford      5 Charles St  1465000.0       Yarra
3  Abbotsford  40 Federation La   850000.0       Yarra
4  Abbotsford       55a Park St  1600000.0       Yarra

In [29]:
# transform venue table
venue_cols = ["Suburb", "Venue Category", "Venue"]
melbourne_venue = venus_df[venue_cols].copy()

# check new list
melbourne_venue.head()

   Suburb         Venue Category                        Venue
0  Albion  Vietnamese Restaurant  Cố Đô Vietnamese Restaurant
1  Albion     Chinese Restaurant               Diamond Palace
2  Albion  Vietnamese Restaurant              Pho Hien Saigon
3  Albion                 Bakery            Fresh Chilli Deli
4  Albion      Afghan Restaurant          Afghan Master Kebab

In [38]:
# create engine for postgresql
#connection_string = (f'{pg_user}:{pg_pass}@localhost:5432/Melbourne_data_db')
#engine = create_engine(f'postgresql://{connection_string}')
rds_connection_string = "postgres:4167@localhost:5432/Melbourne_data_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [58]:
# check table names
engine.table_names()

C:\Users\deeps\AppData\Local\Temp\ipykernel_23532\4191859543.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['melbourne_venue', 'melbourne_housing']

In [63]:
melbourne_venue.to_sql(name='melb_venue', con=engine, if_exists='append', index=False)

464

In [60]:
melbourne_housing.to_sql(name='melbourne_housing', con=engine, if_exists='append', index=False)

580

In [64]:
pd.read_sql_query('select * from melb_venue', con=engine).head()

   Suburb         Venue Category                        Venue
0  Albion  Vietnamese Restaurant  Cố Đô Vietnamese Restaurant
1  Albion     Chinese Restaurant               Diamond Palace
2  Albion  Vietnamese Restaurant              Pho Hien Saigon
3  Albion                 Bakery            Fresh Chilli Deli
4  Albion      Afghan Restaurant          Afghan Master Kebab

In [62]:
pd.read_sql_query('select * from melbourne_housing', con=engine).head()

       Suburb           Address      Price CouncilArea
0  Abbotsford      85 Turner St  1480000.0       Yarra
1  Abbotsford   25 Bloomburg St  1035000.0       Yarra
2  Abbotsford      5 Charles St  1465000.0       Yarra
3  Abbotsford  40 Federation La   850000.0       Yarra
4  Abbotsford       55a Park St  1600000.0       Yarra